##########################
# Configuration settings #
##########################

MIN_COLLECTOR_ID=0x0000010000000000
MAX_COLLECTOR_ID=0x00000100000007ff

TURN_PERIOD=5m
TURN_PERIOD_OFFSET=0
TURN_CHECK_INTERVAL=5s
TURN_PHASE1_DURATION=30s
TURN_PHASE2_DURATION=2m

BASE_DEBTOR_INFO_LOCATOR=
BASE_DEBTOR_ID=0xffffffff
MAX_DISTANCE_TO_BASE=10
MIN_TRADE_AMOUNT=1000

WEBSERVER_PROCESSES=1
WEBSERVER_THREADS=3
WEBSERVER_PORT=8005

OAUTH2_INTROSPECT_URL=http://localhost:4445/oauth2/introspect

SOLVER_POSTGRES_URL=postgresql+psycopg://swpt_solver:swpt_solver@localhost:5437/test
SOLVER_CLIENT_POOL_SIZE=0

WORKER_POSTGRES_URL=postgresql+psycopg://swpt_worker:swpt_worker@localhost:5437/test

PROTOCOL_BROKER_URL=amqp://guest:guest@localhost:5672
PROTOCOL_BROKER_QUEUE=swpt_trade
PROTOCOL_BROKER_QUEUE_ROUTING_KEY=#
PROTOCOL_BROKER_PROCESSES=1
PROTOCOL_BROKER_THREADS=3
PROTOCOL_BROKER_PREFETCH_COUNT=10

CHORES_BROKER_URL=amqp://guest:guest@localhost:5672
CHORES_BROKER_QUEUE=swpt_trade_chores
CHORES_BROKER_PROCESSES=1
CHORES_BROKER_THREADS=3
CHORES_BROKER_PREFETCH_COUNT=10

PROCESS_PRISTINE_COLLECTORS_THREADS=1

FLUSH_PROCESSES=1
FLUSH_PERIOD=2.0

FETCH_PROCESSES=1
FETCH_PERIOD=2.0
FETCH_CONNECTIONS=100
FETCH_TIMEOUT=10.0

DELETE_PARENT_SHARD_RECORDS=false

APP_LOG_LEVEL=info
APP_LOG_FORMAT=text


###########################################################
# Internal configuration settings. They may change from   #
# version to version. Use these with caution!             #
###########################################################

APP_ASSOCIATED_LOGGERS=swpt_pythonlib.flask_signalbus.signalbus_cli swpt_pythonlib.multiproc_utils
APP_VERIFY_SSL_CERTS=False
APP_ENABLE_CORS=False
APP_TURN_MAX_COMMIT_PERIOD=30d
APP_TURN_PHASE_CUSHION_PERIOD=5m
APP_INTEREST_RATE_HISTORY_PERIOD=60d
APP_MIN_DEMURRAGE_RATE=-50.0
APP_MIN_TRANSFER_NOTE_MAX_BYTES=60
APP_ACCOUNT_LOCK_MAX_DAYS=365
APP_RELEASED_ACCOUNT_LOCK_MAX_DAYS=30
APP_ROLL_WORKER_TURNS_WAIT=5
APP_PROCESS_PRISTINE_COLLECTORS_WAIT=60
APP_PROCESS_PRISTINE_COLLECTORS_MAX_COUNT=100000
APP_LOCATOR_CLAIM_EXPIRY_DAYS=45
APP_DEBTOR_INFO_EXPIRY_DAYS=7
APP_EXTREME_MESSAGE_DELAY_DAYS=7
APP_MAX_HEARTBEAT_DELAY_DAYS=365
APP_WORKER_COLLECTING_SLACK_DAYS=60
APP_WORKER_SENDING_SLACK_DAYS=300
APP_WORKER_DISPATCHING_SLACK_DAYS=330
APP_DEBTOR_INFO_DOCUMENTS_SCAN_DAYS=7
APP_DEBTOR_INFO_DOCUMENTS_SCAN_BLOCKS_PER_QUERY=40
APP_DEBTOR_INFO_DOCUMENTS_SCAN_BEAT_MILLISECS=100
APP_DEBTOR_LOCATOR_CLAIMS_SCAN_DAYS=1
APP_DEBTOR_LOCATOR_CLAIMS_SCAN_BLOCKS_PER_QUERY=40
APP_DEBTOR_LOCATOR_CLAIMS_SCAN_BEAT_MILLISECS=100
APP_TRADING_POLICIES_SCAN_DAYS=7
APP_TRADING_POLICIES_SCAN_BLOCKS_PER_QUERY=40
APP_TRADING_POLICIES_SCAN_BEAT_MILLISECS=100
APP_WORKER_ACCOUNTS_SCAN_DAYS=7
APP_WORKER_ACCOUNTS_SCAN_BLOCKS_PER_QUERY=40
APP_WORKER_ACCOUNTS_SCAN_BEAT_MILLISECS=100
APP_INTEREST_RATE_CHANGES_SCAN_DAYS=7
APP_INTEREST_RATE_CHANGES_SCAN_BLOCKS_PER_QUERY=40
APP_INTEREST_RATE_CHANGES_SCAN_BEAT_MILLISECS=100
APP_NEEDED_WORKER_ACCOUNTS_SCAN_DAYS=7
APP_NEEDED_WORKER_ACCOUNTS_SCAN_BLOCKS_PER_QUERY=40
APP_NEEDED_WORKER_ACCOUNTS_SCAN_BEAT_MILLISECS=100
APP_RECENTLY_NEEDED_COLLECTORS_SCAN_DAYS=7
APP_RECENTLY_NEEDED_COLLECTORS_SCAN_BLOCKS_PER_QUERY=40
APP_RECENTLY_NEEDED_COLLECTORS_SCAN_BEAT_MILLISECS=100
APP_ACCOUNT_LOCKS_SCAN_DAYS=7
APP_ACCOUNT_LOCKS_SCAN_BLOCKS_PER_QUERY=40
APP_ACCOUNT_LOCKS_SCAN_BEAT_MILLISECS=100
APP_CREDITOR_PARTICIPATIONS_SCAN_DAYS=7
APP_CREDITOR_PARTICIPATIONS_SCAN_BLOCKS_PER_QUERY=40
APP_CREDITOR_PARTICIPATIONS_SCAN_BEAT_MILLISECS=100
APP_DISPATCHING_STATUSES_SCAN_DAYS=7
APP_DISPATCHING_STATUSES_SCAN_BLOCKS_PER_QUERY=40
APP_DISPATCHING_STATUSES_SCAN_BEAT_MILLISECS=100
APP_WORKER_COLLECTINGS_SCAN_DAYS=7
APP_WORKER_COLLECTINGS_SCAN_BLOCKS_PER_QUERY=40
APP_WORKER_COLLECTINGS_SCAN_BEAT_MILLISECS=100
APP_WORKER_SENDINGS_SCAN_DAYS=7
APP_WORKER_SENDINGS_SCAN_BLOCKS_PER_QUERY=40
APP_WORKER_SENDINGS_SCAN_BEAT_MILLISECS=100
APP_WORKER_RECEIVINGS_SCAN_DAYS=7
APP_WORKER_RECEIVINGS_SCAN_BLOCKS_PER_QUERY=40
APP_WORKER_RECEIVINGS_SCAN_BEAT_MILLISECS=100
APP_WORKER_DISPATCHINGS_SCAN_DAYS=7
APP_WORKER_DISPATCHINGS_SCAN_BLOCKS_PER_QUERY=40
APP_WORKER_DISPATCHINGS_SCAN_BEAT_MILLISECS=100
APP_FLUSH_CONFIGURE_ACCOUNTS_BURST_COUNT=10000
APP_FLUSH_PREPARE_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_FINALIZE_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_FETCH_DEBTOR_INFO_BURST_COUNT=10000
APP_FLUSH_STORE_DOCUMENT_BURST_COUNT=10000
APP_FLUSH_DISCOVER_DEBTOR_BURST_COUNT=10000
APP_FLUSH_CONFIRM_DEBTOR_BURST_COUNT=10000
APP_FLUSH_ACTIVATE_COLLECTOR_BURST_COUNT=10000
APP_FLUSH_CANDIDATE_OFFER_BURST_COUNT=10000
APP_FLUSH_NEEDED_COLLECTOR_BURST_COUNT=10000
APP_DEBTOR_INFO_FETCH_BURST_COUNT=2000
APP_SUPERUSER_SUBJECT_REGEX=^creditors-superuser$
APP_SUPERVISOR_SUBJECT_REGEX=^creditors-supervisor$
APP_CREDITOR_SUBJECT_REGEX=^creditors:([0-9]+)$


###########################################################
# Development settings. Should not be used in production! #
###########################################################

FLASK_APP=swpt_trade
FLASK_RUN_PORT=8005
SQLALCHEMY_ECHO=False
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/

# During development and testing, we should be able to connect to
# services installed on "localhost" from the container. To allow this,
# we find the IP address of the docker host, and then for each
# variable name in "$SUBSTITUTE_LOCALHOST_IN_VARS", we substitute
# "localhost" with that IP address.
SUBSTITUTE_LOCALHOST_IN_VARS=PROTOCOL_BROKER_URL CHORES_BROKER_URL


############################################################
# Settings for the docker-compose examples. These are      #
# used only for testing and demonstration purposes, and    #
# should not be used in production!                        #
############################################################

POSTGRES_VERSION=13.0
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5437
RABBITMQ_VERSION=3.8.11-management-alpine
RABBITMQ_MANAGEMENT_LOCAL_PORT=15676
