[pytest]
addopts = -rfE
markers =
    slow: the test is slow

filterwarnings =
    ignore:.*There is no current event loop:DeprecationWarning
    ignore:.*The `ordered` `class Meta` option is deprecated. Field order is already preserved by default. Set `Schema.dict_class` to OrderedDict to maintain the previous behavior.:DeprecationWarning
